<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon example</title>
    <link rel="stylesheet" href="./page.css">
    <link rel="stylesheet" href="./icon.css">
</head>
<body>
    <div class="main">
        <h1>fonteditor example</h1>
        <ul class="iconfont-list">
            
            <li>
            <i class="icon icon-csdn"></i>
                <div class="code">\21</div>
                <div class="name">csdn</div>
            </li>
            
        </ul>
    </div>

</body>
</html>
