<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>symbol example</title>
    <link rel="stylesheet" href="./page.css">
    <style>
        .iconfont-list .icon {
            width: 42px;
            height: 42px;
            transform: scale(1);
            -webkit-transition: transform .25s ease-out 0s;
            transition: transform .25s ease-out 0s;
        }
        .iconfont-list .icon:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>

<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="csdn" viewBox="0 -212 1024 1024"><path d="M51 27.03 l0 7 q-1 -1 -9 -1 q-8 0 -13 3 q-2 2 -3.5 8 q-1.5 6 3.5 8 q5 1 9.5 1 q4.5 0 9.5 0 l-1 7 q-5 0 -10.5 0.5 q-5.5 0.5 -10.5 0.5 q-8 -2 -11 -10.5 q-3 -8.5 1 -14.5 q8 -9 16 -9.5 q8 -0.5 19 0.5 ZM88 27.03 l-1 8 l-19 -1 q-2 2 -1 4 q4 1 7.5 1.5 q3.5 0.5 6.5 2.5 q6 3 5.5 8.5 q-0.5 5.5 -6.5 8.5 q-6 3 -13 2.5 q-7 -0.5 -13 -0.5 q-2 -2 -1 -9 l20 1 q2 -2 0.5 -3.5 q-1.5 -1.5 -7 -2.5 q-5.5 -1 -11 -7 q-5.5 -6 8.5 -13 q6 -2 12 -1.5 q6 0.5 12 1.5 ZM163 60.03 l-9 0 l2 -22 q-5 -4 -6 -4 q-1 0 -7 0 l-4 26 l-9 0 l3 -32 q24 -5 29.5 2 q5.5 7 0.5 30 ZM94 27.03 q6 0 11.5 -0.5 q5.5 -0.5 10.5 0.5 q11 2 11.5 13 q0.5 11 -7.5 17 q-7 4 -13.5 4 q-6.5 0 -14.5 0 l2 -34 ZM102 34.03 l-2 19 q3 0 6 0 q3 0 5 0 q9 -3 7.5 -10.5 q-1.5 -7.5 -16.5 -8.5 Z"></path></symbol></defs></svg>
    <div class="main">
        <h1>fonteditor symbol example</h1>
        <ul class="iconfont-list">
            
            <li>
                <svg class="icon"><use xlink:href="#csdn"/></svg>
                <div class="code">symbol</div>
                <div class="name">csdn</div>
            </li>
            
        </ul>
    </div>
</body>
</html>
